<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simuladorcolasprioridad.Quantum">
   <children>
      <Button layoutX="44.0" layoutY="99.0" mnemonicParsing="false" onAction="#detener" text="Button" />
      <ProgressBar fx:id="quantum" layoutX="44.0" layoutY="52.0" prefHeight="18.0" prefWidth="515.0" progress="0.0" />
   </children>
</AnchorPane>
